[plain-instance:dtfh]
host = halfnarp.dtfh.de
playbook = halfnarp.yml
fingerprint = 74:a4:f4:f2:0e:aa:87:91:df:77:1c:ec:26:58:c2:97
user = root
ansible_python_interpreter = /usr/local/bin/python2.7
fabfile = ../fabfile.py

[plain-instance:rt]
host = content.events.ccc.de
playbook = halfnarp.yml
fingerprint = 87:48:aa:1d:5f:e1:3b:ec:49:e4:5d:d0:e6:27:1a:df
user = root
ansible_python_interpreter = /usr/local/bin/python2.7
fabfile = ../fabfile.py
